# My-Social-Media-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mysocialmediaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysocialmediaapp/ui/: Constants.kt  LogInActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mysocialmediaapp/ui/UI/: CommentsActivity.kt  LogInActivity.kt  MainActivity.kt
app/src/main/java/com/example/mysocialmediaapp/ui/Utils/: RecipesDiffUtils.kt
app/src/main/java/com/example/mysocialmediaapp/ui/adapters/: CommentsAdapter.kt  DashBoardAdapter.kt  FollowerAdapter.kt  MyFriendProfileAdapter.kt  NotificationAdapter.kt  PostAdapter.kt  SearchUserAdapter.kt  StoryAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/mysocialmediaapp/ui/fragments/: AddFragment.kt  AddPostFragment.kt  CommentBottomSheetFragment.kt  HomeFragment.kt  NotificationFragment.kt  ProfileFragment.kt  RequestFragment.kt  SearchFragment.kt  TabNotificationFragment.kt
app/src/main/java/com/example/mysocialmediaapp/ui/fragments/notificationfragments/: RequestFragment.kt  SearchFragment.kt  TabNotificationFragment.kt
app/src/main/java/com/example/mysocialmediaapp/ui/fragments/signinorloginfragments/: LogInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/mysocialmediaapp/ui/models/: Comment.kt  DashBoardModel.kt  FollowModel.kt  MyFriendsProfileImageModel.kt  NotificationModel.kt  Post.kt  StoryModel.kt  User.kt
app/src/main/java/com/example/mysocialmediaapp/ui/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: comment_user_textview.xml  comments_background.xml  follow_active_btn.xml  follow_btn_bg.xml  ic_baseline_send.xml  image_circle_background.xml  img_corner.xml
app/src/main/res/layout/: activity_comments.xml  activity_log_in.xml  activity_main.xml  comments_sample.xml  dashboard_rv_sample.xml  dashboard_shimmer_sample.xml  fragment_add.xml  fragment_add_post.xml  fragment_comment_bottom_sheet.xml  fragment_home.xml  fragment_log_in.xml  fragment_notification.xml  fragment_profile.xml  fragment_request.xml  fragment_search.xml  fragment_sign_up.xml  fragment_tab_notification.xml  friends_rv_in_profile.xml  search_user_sample.xml  story_rv_design.xml  tab_notification_recycler_view.xml
app/src/main/res/menu/: btm_nav_items.xml  log_out.xml  menu_items.xml
app/src/main/res/navigation/: my_nav_host.xml  signin_or_login_nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mysocialmediaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
