<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title= "@string/home"
        android:icon="@drawable/ic_home"
        android:id="@+id/homeFragment"/>
    <item
        android:id="@+id/notificationFragment"
        android:icon="@drawable/ic_notification"
        android:title="@string/notification" />
    <item
        android:id="@+id/addFragment"
        android:icon="@drawable/ic_add"
        android:title="@string/add" />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_magnifier"
        android:title="@string/search" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_user"
        android:title="@string/profile" />
</menu>