<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/profileImgVw"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:background="@color/placeHolderColor"
        android:padding="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/userNameTV"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@color/placeHolderColor"
        app:layout_constraintBottom_toBottomOf="@+id/profileImgVw"
        app:layout_constraintStart_toEndOf="@+id/profileImgVw"
        app:layout_constraintTop_toTopOf="@+id/profileImgVw"
        app:layout_constraintVertical_bias="0.19999999" />

    <View
        android:id="@+id/aboutTV"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:background="@color/placeHolderColor"
        app:layout_constraintEnd_toEndOf="@+id/userNameTV"
        app:layout_constraintStart_toStartOf="@+id/userNameTV"
        app:layout_constraintTop_toBottomOf="@+id/userNameTV" />

    <View
        android:id="@+id/imgVwThreeDot"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="8dp"
        android:background="@color/placeHolderColor"
        app:layout_constraintBottom_toBottomOf="@+id/profileImgVw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profileImgVw"
        app:srcCompat="@drawable/ic_more" />

    <View
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/img_corner"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImgVw">

    </View>

    <View
        android:id="@+id/postDescriptionTV"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/placeHolderColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <View
        android:id="@+id/likeImgVw"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/placeHolderColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postDescriptionTV"
        app:srcCompat="@drawable/ic_heart" />

    <View
        android:id="@+id/likesTV"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/placeHolderColor"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/likeImgVw"
        app:layout_constraintStart_toEndOf="@+id/likeImgVw"
        app:layout_constraintTop_toTopOf="@+id/likeImgVw" />

    <View
        android:id="@+id/commentImgVw"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/placeHolderColor"
        app:layout_constraintBottom_toBottomOf="@+id/likesTV"
        app:layout_constraintEnd_toStartOf="@+id/commentTV"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/likesTV"
        app:layout_constraintTop_toTopOf="@+id/likesTV"
        app:srcCompat="@drawable/ic_chat" />

    <View
        android:id="@+id/commentTV"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:background="@color/placeHolderColor"
        app:layout_constraintBottom_toBottomOf="@+id/commentImgVw"
        app:layout_constraintEnd_toStartOf="@+id/shareImgVw"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/commentImgVw"
        app:layout_constraintTop_toTopOf="@+id/commentImgVw" />

    <View
        android:id="@+id/shareImgVw"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:background="@color/placeHolderColor"
        app:layout_constraintBottom_toBottomOf="@+id/shareTV"
        app:layout_constraintEnd_toStartOf="@+id/shareTV"
        app:layout_constraintTop_toTopOf="@+id/shareTV"
        app:layout_constraintVertical_bias="0.363"
        app:srcCompat="@drawable/ic_share" />

    <View
        android:id="@+id/shareTV"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:background="@color/placeHolderColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postDescriptionTV" />

</androidx.constraintlayout.widget.ConstraintLayout>