<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ProfileFragment">

    <ImageView
        android:id="@+id/coverProfileIV"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cute_dog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/changeCoverProfileView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/darkTransparent"
        app:layout_constraintBottom_toBottomOf="@id/coverProfileIV"
        app:layout_constraintEnd_toEndOf="@id/coverProfileIV"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/coverProfileIV"
        app:layout_constraintTop_toTopOf="@id/coverProfileIV"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/log_out"
        app:popupTheme="@style/Theme.AppCompat.Light" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImgVw"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="3dp"
        android:src="@drawable/cute_dog"
        app:civ_border_color="@color/white"
        app:civ_border_width="5dp"
        app:layout_constraintBottom_toBottomOf="@id/coverProfileIV"
        app:layout_constraintEnd_toEndOf="@+id/coverProfileIV"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@id/coverProfileIV"
        app:layout_constraintTop_toBottomOf="@id/coverProfileIV" />

    <View
        android:id="@+id/changeProfilePicView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/profileImgVw"
        app:layout_constraintEnd_toEndOf="@+id/profileImgVw"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/profileImgVw"
        app:layout_constraintTop_toTopOf="@+id/profileImgVw"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/clickIV"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/check"
        app:layout_constraintBottom_toBottomOf="@+id/changeProfilePicView"
        app:layout_constraintEnd_toEndOf="@+id/changeProfilePicView"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="@+id/changeProfilePicView"
        app:layout_constraintTop_toTopOf="@+id/changeProfilePicView"
        app:layout_constraintVertical_bias="0.825" />

    <TextView
        android:id="@+id/userNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/acme"
        android:text="Mr Singh"
        android:textColor="@color/titleColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/profileImgVw"
        app:layout_constraintStart_toStartOf="@+id/profileImgVw"
        app:layout_constraintTop_toBottomOf="@+id/profileImgVw" />

    <TextView
        android:id="@+id/professionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Developer"
        android:textColor="@color/titleColor"
        app:layout_constraintEnd_toEndOf="@+id/userNameTV"
        app:layout_constraintStart_toStartOf="@+id/userNameTV"
        app:layout_constraintTop_toBottomOf="@+id/userNameTV" />

    <View
        android:id="@+id/view5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toStartOf="@+id/view6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/profileImgVw"
        app:layout_constraintTop_toTopOf="@+id/view6"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/addFriendIV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_add_user"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toTopOf="@+id/view5" />

    <View
        android:id="@+id/view6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/view7"
        app:layout_constraintEnd_toStartOf="@+id/view7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view5"
        app:layout_constraintTop_toTopOf="@+id/view7" />

    <ImageView
        android:id="@+id/messsgaeIV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_message"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toTopOf="@+id/view6" />

    <View
        android:id="@+id/view7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view6"
        app:layout_constraintTop_toBottomOf="@+id/coverProfileIV" />

    <ImageView
        android:id="@+id/callIV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_call"
        app:layout_constraintBottom_toBottomOf="@+id/view7"
        app:layout_constraintEnd_toEndOf="@+id/view7"
        app:layout_constraintStart_toStartOf="@+id/view7"
        app:layout_constraintTop_toTopOf="@+id/view7" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="5dp"

        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/professionTV">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp">

            <TextView
                android:id="@+id/followerTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FOLLOWER"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@+id/view8"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/followerCountTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/followerTV"
                app:layout_constraintHorizontal_bias="0.466"
                app:layout_constraintStart_toStartOf="@+id/followerTV"
                app:layout_constraintTop_toBottomOf="@+id/followerTV" />

            <View
                android:id="@+id/view8"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/darkGray"
                app:layout_constraintBottom_toBottomOf="@+id/followerCountTV"
                app:layout_constraintEnd_toStartOf="@+id/friendsTV"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/followerTV"
                app:layout_constraintTop_toTopOf="@+id/followerTV" />

            <TextView
                android:id="@+id/friendsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FRIENDS"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@+id/view9"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/view8"
                app:layout_constraintTop_toTopOf="@+id/view8" />

            <TextView
                android:id="@+id/friendsCountTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/friendsTV"
                app:layout_constraintStart_toStartOf="@+id/friendsTV"
                app:layout_constraintTop_toBottomOf="@+id/friendsTV" />

            <View
                android:id="@+id/view9"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/darkGray"
                app:layout_constraintBottom_toBottomOf="@+id/friendsCountTV"
                app:layout_constraintEnd_toStartOf="@+id/photosTV"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/friendsTV"
                app:layout_constraintTop_toTopOf="@+id/friendsTV" />

            <TextView
                android:id="@+id/photosTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PHOTOS"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/view9"
                app:layout_constraintTop_toTopOf="@+id/view9" />

            <TextView
                android:id="@+id/photosCountTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/photosTV"
                app:layout_constraintStart_toStartOf="@+id/photosTV"
                app:layout_constraintTop_toBottomOf="@+id/photosTV" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/aboutTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:lines="4"
        android:paddingStart="8dp"
        android:text="@string/article"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/cardView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cardView2"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="My Friends"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/friendsProfileRV"
        app:layout_constraintEnd_toEndOf="@+id/friendsProfileRV"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/friendsProfileRV" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendsProfileRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>